{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for movie searcher",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "madeleine",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "requests": "^0.3.0"
  }
}
